<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <title>Recepty</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="kontejner">

        <header class="hlavicka">
            <div class="logo">
                <img src="images/recepty-logo.svg" alt="Recepty logo">
            </div>
            <div class="hledani">
                <!--
                <label for="hledat">Hledat</label>
                <div class="hledani-skupina">
                    <input type="text" id="hledat" placeholder="Název receptu">
                    <button>Hledat</button>
                </div>
                -->
            </div>
            <div class="kategorie">
                <!--
                <label for="kategorie">Kategorie</label>
                <select id="kategorie">
                    <option value=""></option>
                    <option>Snídaně</option>
                    <option>Hlavní jídlo</option>
                    <option>Dezert</option>
                </select>
                -->
            </div>
            <div class="razeni">
                <!--
                <label for="razeni">Seřadit</label>
                <select id="razeni">
                    <option value=""></option>
                    <option value="1">Od nejlepších</option>
                    <option value="2">Od nejhorších</option>
                </select>
                -->
            </div>
        </header>


        <div id="recepty" class="recepty">
            <!--
            <div class="recept">
                <div class="recept-obrazek">
                    <img src="https://ms2.ostium.cz/instance/web-recepty/j1cFHt79/h389w574t.jpg" alt="Obrazek">
                </div>

                <div class="recept-info">
                    <h3>Halloumi z grilu na salátu</h3>
                </div>
            </div>
            -->
        </div>

        <div class="recept-detail" id="recept-detail">
            
            <div class="recept-detail-obrazek">
                    <img id="recept-foto" src="sem-doplnit-adresu-obrazku.jpg" alt="">
            </div>

            <div class="recept-detail-info">
                <header>
                    <div class="recept-kategorie">
                        <span class="fas fa-tag"></span> Kategorie:
                        <span class="hodnota" id="recept-kategorie"><!-- sem se bude doplňovat --></span>
                    </div>
                    <div class="recept-hodnoceni">
                        <span class="far fa-star"></span>
                        <span class="hodnota" id="recept-hodnoceni"><!-- sem se bude doplňovat --></span>
                    </div>
                </header>

                <h1 id="recept-nazev"><!-- sem se bude doplňovat --></h1>

                <p id="recept-popis"><!-- sem se bude doplňovat --></p>
            </div>
            
        </div>

    </div>

    <script src="recepty.js"></script>
    <script src="main.js"></script>

</body>
</html>